@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-color: rgb(37, 37, 37);
}

body.light-mode {
    background-color: rgb(230, 230, 230);
}

header {
    width: 100%;
    background-image: linear-gradient(rgb(22, 22, 22), rgba(22, 22, 22, 0));
    height: auto;
    padding: 3em;
}

header.light-mode {
    background-image: linear-gradient(rgb(150, 150, 150), rgba(150, 150, 150, 0));
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style-type: none;
    font-size: 2.25rem;
}

nav ul li {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

nav ul li a,
a:link,
a:active,
a:focus,
a:visited {
    text-decoration-line: none;
    color: rgb(230, 230, 230);
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: text-decoration-color 300ms;
}

nav ul li a.light-mode,
a:link.light-mode,
a:active.light-mode,
a:focus.light-mode,
a:visited.light-mode {
    text-decoration-line: none;
    color: rgb(5, 5, 5);
    text-decoration: underline 0.15em rgba(5, 5, 5, 0);
    transition: text-decoration-color 300ms;
}

nav ul li a:hover {
    text-decoration-color: rgba(230, 230, 230, 1);
}

nav ul li a:hover.light-mode {
    text-decoration-color: rgba(5, 5, 5, 1);
}

.hero-section {
    width: 100%;
    height: auto;
    padding: 10em 20em;
    display: flex;
    justify-content: space-between;
}

.hero-section h1,
h2,
h3 {
    font-size: 8rem;
    color: rgb(230, 230, 230);
}

.hero-section h1.light-mode,
h2.light-mode,
h3.light-mode {
    font-size: 8rem;
    color: rgb(5, 5, 5);
    text-shadow: 0.1rem 0.2rem 0.25rem rgba(0, 0, 0, 0.5);
}

.hero-section h2 {
    font-size: 4rem;
    color: rgb(231, 231, 24);
}

button {
    color: rgb(230, 230, 230);
    border: none;
    background: none;
    cursor: pointer;
}

button.light-mode i {
    color: rgba(5, 5, 5, 1);
}

.hero-section h2.light-mode {
    font-size: 4rem;
    color: rgb(243, 243, 43);
}

.hero-section h3 {
    font-size: 3rem;
}

.hero-section ul {
    list-style-type: none;
}

.main-text {
    line-height: 7.5em;
}

.hero-section .shapes-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 1.25em;
}

.shapes-grid li {
    width: 100%;
    height: 100%;
    padding: 4em;
}

.shape-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(233, 69, 69);
    box-shadow: 0.1rem 0.1rem 0.5rem 0.3rem rgba(4, 4, 4, .6);
}

.shape-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(58, 118, 207);
    box-shadow: 0.1rem 0.1rem 0.5rem 0.3rem rgba(4, 4, 4, .6);
}

.shape-3 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 1;
    grid-column-end: 2;
    background-color: rgb(32, 184, 58);
    box-shadow: 0.1rem 0.1rem 0.5rem 0.3rem rgba(4, 4, 4, .6);
}

.shape-4 {
    background-color: rgb(225, 236, 72);
    box-shadow: 0.1rem 0.1rem 0.5rem 0.3rem rgba(4, 4, 4, .6);
}

.shape-5 {
    background-color: rgb(241, 197, 50);
    box-shadow: 0.1rem 0.1rem 0.5rem 0.3rem rgba(4, 4, 4, .6);
}

.shape-6 {
    background-color: rgb(186, 76, 219);
    box-shadow: 0.1rem 0.1rem 0.5rem 0.3rem rgba(4, 4, 4, .6);
}

footer {
    padding: 0.5em;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-image: linear-gradient(rgba(22, 22, 22, 0), rgb(22, 22, 22));
}

footer.light-mode {
    background-image: linear-gradient(rgba(150, 150, 150, 0), rgb(150, 150, 150));
}

footer h6 {
    font-size: 1.25rem;
    color: rgb(230, 230, 230);
    font-weight: lighter;
}

footer h6.light-mode {
    color: rgb(5, 5, 5)
}

@media (max-width: 1050px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav ul li {
        padding: 1em 2em;
    }
    .social-media-bar li {
        padding: 1em 1em;
    }
    .hero-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer {
        position: relative;
    }
    h1 {
        white-space: nowrap;
    }
    .main-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .shapes-grid {
        padding-top: 7em;
    }
}